# 使用 Debian 最新官方镜像
FROM debian:latest

# 设置非交互式环境（避免安装提示）
ENV DEBIAN_FRONTEND=noninteractive

# 安装核心工具集 + coturn
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl \
    wget \
    vim \
    git \
    net-tools \
    iputils-ping \
    mtr \
    dnsutils \
    tcpdump \
    htop \
    nmap \
    procps \
    coturn \
    && apt-get clean \ 
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录（按需挂载）
WORKDIR /root
ADD ./.bashrc.debian /root/.bashrc  
# 默认进入交互式 Shell（便于手动测试）
CMD ["/bin/bash"]
